Algoritmo "EXERCICIO_46_1e_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis

   contador:inteiro;
   resultado:real;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("fazendo as potências de 3, de 0 até 15")
    resultado <- 1
    enquanto contador < 16 faca
     resultado <- resultado * 3
     contador <- contador + 1
     escreval(resultado)
      fimenquanto
Fimalgoritmo