Algoritmo "EXERCICIO_41_4g_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
NUMERO1,NUMERO2,NUMERO3,NUMERO4:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero inteiro")
leia(NUMERO1)
escreval("digite um numero inteiro")
leia(NUMERO2)
escreval("digite um numero inteiro")
leia(NUMERO3)
escreval("digite um numero inteiro")
leia(NUMERO4)

se (NUMERO1 % 2 = 0) e (NUMERO1 % 3 =0) entao
   escreval(NUMERO1, "e divisivel por 2 e por 3")

Fimalgoritmo