Algoritmo "EXERCICIO_50_1a_MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
NUMERO:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
NUMERO <- 15
repita
      escreval (NUMERO*NUMERO)

      NUMERO <- NUMERO + 1

ate NUMERO >200

Fimalgoritmo