Algoritmo "LAÇO REPEAT ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : ENQUANTO verifica no inicio, REPITA verifica no final
// do while VS while do
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis
NUMERO:inteiro
CONTADORA:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//exemplo1
   repita
         escreval ("Aqui e a tropa do gabriel")
         NUMERO <- NUMERO + 1
   ate NUMERO > 10

//exemplo2
escreval("Jailson")
escreval("Leonardo")


Fimalgoritmo